2a60927148abd1d33b818b535e306557
::res://::1676931356
default_env.tres::Environment::-1::1676931347::0::1::::<><>::
icon.png::CompressedTexture2D::8306339194115190351::1676931260::1676931357::1::::<><>::
README.md::TextFile::-1::1676931260::0::1::::<><>::
::res://assets/::1676931260
test_black.png::CompressedTexture2D::5822551888046819343::1676931260::1676931357::1::::<><>::
test_green.png::CompressedTexture2D::8697561573083789943::1676931260::1676931357::1::::<><>::
test_orange.png::CompressedTexture2D::2645663674665692266::1676931260::1676931357::1::::<><>::
test_red.png::CompressedTexture2D::3633945808950333996::1676931260::1676931357::1::::<><>::
::res://resources/::1676931260
outline_material.tres::StandardMaterial3D::-1::1676931347::0::1::::<><>::
::res://scenes/::1676931260
Player.tscn::PackedScene::-1::1676931347::0::1::::<><>::res://scripts/Player.gd<>res://scripts/CameraJoint.gd
World.tscn::PackedScene::-1::1676931347::0::1::::<><>::res://scenes/Player.tscn<>res://assets/test_green.png<>res://assets/test_black.png
::res://scripts/::1676931260
CameraJoint.gd::GDScript::-1::1676931347::0::1::::<>SpringArm3D<>::
Player.gd::GDScript::-1::1676931347::0::1::::<>CharacterBody3D<>::
